# Transfer-Service

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.dev  HELP.md  README.md  allclasses-frame.html  allclasses-noframe.html  boot.sh  constant-values.html  deployment.yaml  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  pom.xml  service.yaml
.github/workflows/: AWS-ECR-push.yml  Build-docker-image.yml  Push-dockerhub.yml  docker-image.yml  push-docker.yaml
certs/: ca.crt  client.odsdev.crt  client.odsdev.key
index-files/: index-1.html  index-2.html
org/onedatashare/transferservice/odstransferservice/model/credential/: AccountEndpointCredential.html  package-frame.html  package-summary.html  package-tree.html
scripts/: runner.sh
src/main/java/org/onedatashare/transferservice/odstransferservice/: OdsTransferService.java  OdsTransferServiceApplication.java
src/main/java/org/onedatashare/transferservice/odstransferservice/DataRepository/: InfluxIOService.java  MetaDataRepository.java  NetworkMetricRepository.java  NetworkMetricsInfluxRepository.java  RsaCredRepository.java
src/main/java/org/onedatashare/transferservice/odstransferservice/Enum/: EndpointType.java  FileType.java  JobStatus.java  MessageType.java
src/main/java/org/onedatashare/transferservice/odstransferservice/config/: ApplicationThreadPoolConfig.java  BatchConfig.java  CockroachConfiguration.java  CommandLineOptions.java  CustomClientErrorHandler.java  DataSourceConfig.java  EndpointPartitioner.java  EpochMillisDateAdapter.java  HazelcastClientConfig.java  HsqlConfiguration.java  HttpClientConfig.java  InfluxConfig.java  InfluxDBConfig.java  JobDetailsDataSourceConfig.java  MetricsConfig.java  MetricsDataSourceConfig.java  OptimizerConfig.java  OptimizerCronConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  RetryTemplateConfig.java  VaultConfiguration.java  ZeroMqConfig.java
src/main/java/org/onedatashare/transferservice/odstransferservice/constant/: CredentialConstants.java  DataInfluxConstants.java  ODSConstants.java
src/main/java/org/onedatashare/transferservice/odstransferservice/consumer/: ConsumerUtility.java  MqMessage.java  RabbitMQConsumer.java  SFTPConsumer.java
src/main/java/org/onedatashare/transferservice/odstransferservice/controller/: DatabaseController.java  DynamiController.java  DynamicController.java  JobMonitor.java  MetricsCollector.java  TransferController.java
src/main/java/org/onedatashare/transferservice/odstransferservice/cron/: MetricsCollector.java  NetworkMetricRepository.java
src/main/java/org/onedatashare/transferservice/odstransferservice/message/: CarbonAvgRequestHandler.java  CarbonIpRequestHandler.java  MessageHandler.java  MessageHandlerRouter.java  StopJobRequestHandler.java  TransferApplicationParamHandler.java  TransferJobRequestHandler.java
src/main/java/org/onedatashare/transferservice/odstransferservice/model/: AWSMultiPartMetaData.java  AWSSinglePutRequestMetaData.java  BatchJobData.java  BatchStepExecution.java  BoxSmallFileUpload.java  CarbonIntensityMapKey.java  CarbonIpEntry.java  CarbonMeasureRequest.java  CarbonMeasureResponse.java  CarbonMeasurement.java  DataChunk.java  DataChunkComparator.java  DeadLetterQueueData.java  DropBoxSmallFileUpload.java  EndpointCredential.java  EndpointType.java  EntityInfo.java  EntityInfoMap.java  FileBuffer.java  FilePart.java  FileTransferNodeMetaData.java  GoogleDriveCredential.java  JobDescription.java  JobMetric.java  JobRequestDTO.java  MetaDataDTO.java  Metric.java  NetworkMetric.java  NetworkMetricInflux.java  ReaderDTO.java  RsaCredential.java  S3DataChunk.java  ScalingSemaphore.java  SetPool.java  Slice.java  SmallFileUpload.java  StaticVar.java  StepMetric.java  StopJobRequest.java  StreamInput.java  (+6 more)
src/main/java/org/onedatashare/transferservice/odstransferservice/pools/: ApacheHttpConnectionPool.java  FtpConnectionPool.java  GDriveConnectionPool.java  HttpConnectionPool.java  JschSessionPool.java  S3ConnectionPool.java  ThreadPoolContract.java  ThreadPoolManager.java  ThreadPoolManagerPlatform.java  ThreadPoolManagerVirtual.java
src/main/java/org/onedatashare/transferservice/odstransferservice/resource/: BoxResource.java  DropBoxResource.java  GDriveResource.java  HttpResource.java  ResourceFactory.java  S3Resource.java  VfsResource.java
src/main/java/org/onedatashare/transferservice/odstransferservice/service/: AuthenticateCredentials.java  AuthenticationService.java  CarbonJobMeasure.java  ChecksumAlgorithm.java  ClientDecorator.java  ConnectionBag.java  DeadLetterQueueService.java  DestinationChunkSize.java  ExpanderService.java  FileHashValidator.java  FilePartitioner.java  FileTransferNodeRegistrationLifeCycleListener.java  FileTransferNodeRegistrationService.java  HazelcastConsumer.java  InfluxCache.java  InfluxIOService.java  JobCompletionListener.java  JobControl.java  JobParamService.java  LatencyRtt.java  MetricCache.java  MetricsCollector.java  OptimizerCron.java  OptimizerService.java  PmeterParser.java  SetFileHash.java  TransferService.java  VaultSSLService.java  VfsExpander.java  ZeroMqClient.java
src/main/java/org/onedatashare/transferservice/odstransferservice/utility/: DataUtil.java  GDriveHelper.java  ODSUtility.java  S3Utility.java
src/main/resources/: application-cockroach.properties  application-hsql.properties  application-platform.properties  application.properties  bootstrap-aws.yml  bootstrap-ec2.yml  bootstrap-eks.yml  bootstrap-local.yml  bootstrap-prod.yml  schema-sqlserver.sql
src/test/java/org/onedatashare/transferservice/odstransferservice/: FileHashValidatorTest.java  OdsTransferServiceApplicationTests.java
src/test/java/org/onedatashare/transferservice/odstransferservice/config/: HttpClientConfigTest.java
src/test/java/org/onedatashare/transferservice/odstransferservice/controller/: TransferControllerTest.java
src/test/java/org/onedatashare/transferservice/odstransferservice/resource/: HttpResourceTest.java
tf-iac/: main.tf  provider.tf  variables.tf
(+162 files in other folders)
