#Job Datasource config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${COCKROACH_URI:postgresql://localhost:26257/job_details?sslmode=disable}
spring.datasource.username=${COCKROACH_USER:root}
spring.datasource.password=${COCKROACH_PASS:root}
spring.datasource.hikari.maximum-pool-size=${HIKARI_POOL_SIZE:10000}