spring.application.name=${APP_NAME:TransferService}
ods.user=${USER_NAME}
server.port=8092
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true

gdrive.client.id=${ODS_GDRIVE_CLIENT_ID}
gdrive.client.secret=${ODS_GDRIVE_CLIENT_SECRET}

#Eureka config
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER:admin}:${EUREKA_PASS:admin}@${EUREKA_URI:localhost:8090}/eureka
eureka.client.healthcheck.enabled=true
#eureka.client.registry-fetch-interval-seconds=5
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadata-map.startup=${random.int}

#SBA
management.endpoints.web.exposure.include=*

#Ignore non-null values
spring.jackson.default-property-inclusion=NON_NULL
spring.batch.job.enabled=false

#RabitMQ
ods.rabbitmq.exchange=ods.exchange
#for vfs nodes this should be the APP_NAME which is always lowercase.
ods.rabbitmq.queue=${CONNECTOR_QUEUE:transferQueue}
spring.rabbitmq.addresses=${AMPQ_ADDRESS}
spring.rabbitmq.port=${AMPQ_PORT:5672}
spring.rabbitmq.username=${AMPQ_USER:guest}
spring.rabbitmq.password=${AMPQ_PWD:guest}
spring.rabbitmq.connection-timeout=20000

#optimizer
optimizer.url=${OPTIMIZER_URL:http://localhost:8088}

#pmeter
pmeter.report.path=${PMETER_REPORT_PATH:${HOME}/.pmeter/transfer_service_pmeter_measure.txt}
pmeter.cron.run=${ENABLE_PMETER:false}
pmeter.interface=${PMETER_NIC_INTERFACE:awdl0}
pmeter.measure=${PMETER_MEASURE:1}
pmeter.options=${PMETER_CLI_OPTIONS:"-KNS"}
pmeter.cron.expression=${PMETER_CRON_EXP:*/5 * * * * *}
pmeter.carbon.path=${PMETER_CARBON_PATH:${HOME}/.pmeter/carbon_pmeter.txt}
pmeter.carbon.map=${PMETER_CARBON_MAP:${HOME}/.pmeter/carbon_ip_map.json}
pmeter.carbon.toggle=${REPORT_CARBON:false}

#influx
ods.influx.uri=${INFLUX_URI:https://influxdb.onedatashare.org}
ods.influx.bucket=${INFLUX_BUCKET:ods_test}
ods.influx.token=${INFLUX_TOKEN}
ods.influx.org=${INFLUX_ORG:OneDataShare}

transfer.service.concurrency=${MAX_CONCURRENCY:32}
transfer.service.parallelism=${MAX_PARALLELISM:32}
transfer.service.pipelining=${MAX_PIPELINING:32}
